<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is a personal profile page for Rubia M. Francesco. It includes an introduction about her background, information about Madagascar, useful web development resources, and navigation links to external pages. The site features a clean layout with a header, navigation bar, content sections, and a footer with copyright and last modification details.">
    <meta name="author" content="Matheus Luz Rodrigues">

    <link rel="stylesheet" href="styles/base.css">
    <title>WDD 131 – Dynamic Web Fundamentals – Matheus Luz Rodrigues</title>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/in/matheusluzrodrigues/">LinkedIn</a>
            <a href="https://byupw.instructure.com/.">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/37?lang=eng&id=p6#p6">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <div class="left-sidebar">Left Sidebar</div>
    <main>
        <h1></h1>
        <section class="card"></section>
        <section class="card"></section>
    </main>
    <div class="right-sidebar">Right Sidebar</div>
    <footer>
        <p>
            <span id="currentyear">Matheus Rodrigues, Parana/Brazil</span> 
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>